<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout 
        android:id="@+id/a_hot_fragment_header_bannerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    	<android.support.v4.view.ViewPager
            android:id="@+id/a_hot_fragment_header_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    	<ImageView
    	    android:id="@+id/a_hot_fragment_header_bannerDefault"
    	    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_default"
    	    ></ImageView>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/focus_bg"
        android:layout_alignBottom="@+id/a_hot_fragment_header_bannerlayout">
        <TextView
            android:id="@+id/a_hot_fragment_header_banner_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/a_hot_fragment_header_banner_right"
            android:textColor="@color/WHITE"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            ></TextView>
        <LinearLayout
            android:id="@+id/a_hot_fragment_header_banner_right" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/a_hot_fragment_header_dian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d2"
                android:layout_marginRight="10dip"
                ></ImageView>
            <ImageView
                android:id="@+id/a_hot_fragment_header_dian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d1"
                android:layout_marginRight="10dip"
                ></ImageView>
            <ImageView
                android:id="@+id/a_hot_fragment_header_dian3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d1"
                android:layout_marginRight="10dip"
                ></ImageView>
            <ImageView
                android:id="@+id/a_hot_fragment_header_dian4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d1"
                android:layout_marginRight="10dip"
                ></ImageView>
            <ImageView
                android:id="@+id/a_hot_fragment_header_dian5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d1"
                android:layout_marginRight="10dip"
                ></ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>